00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000074 t descriptor_list
000000a5 t endpoint_config_table
000000ab t device_descriptor
000000bd t config1_descriptor
000000df t keyboard_hid_report_desc
0000011e t string0
00000122 t string1
00000132 t string2
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_10
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_3
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e T init
000001cc T key_press_sw2
00000202 T key_release_sw2
00000218 T change_layout
00000268 T get_code
000002b4 T send
000002e8 T key_release
000002ff W __stack
000004d4 T key_press
0000074c T repeat_tick
00000858 T poll
0000093a T main
00000968 t usb_wait_in_ready
00000972 T usb_init
0000099a T usb_configured
000009a0 T usb_keyboard_send
00000a14 T usb_keyboard_press
00000a2e T __vector_11
00000aec T __vector_12
00000ddc T _exit
00000ddc W exit
00000dde t __stop_program
00000de0 A __data_load_start
00000de0 T _etext
00000f14 A __data_load_end
00800100 D __data_start
00800100 D last_key
00800101 D turbo_repeat
00800102 D queue
00800109 D layout
0080010b d keyboard_idle_config
0080010c d keyboard_protocol
0080010d D col_bit_sw2
0080010e D col_pin_sw2
00800110 D col_bit
0080011c D col_pin
00800134 D row_bit
00800139 D row_port
00800143 D layer_fnlock
0080017f D layer_fn
008001bb D layer1
008001f7 D layer2
00800234 B __bss_start
00800234 D __data_end
00800234 D _edata
00800234 B repeat_time
00800236 B release_time
00800238 B press_time2
0080023a B press_time
0080023c B prev_layer
0080023e B mod_keys
0080023f B pressed_sw2
00800240 B mac_mode
00800241 B keyboard_modifier_keys
00800242 B keyboard_keys
00800248 B keyboard_leds
00800249 b usb_configuration
0080024a b keyboard_idle_count
0080024b b div4.1468
0080024c B pressed
00800288 B __bss_end
00800288 N _end
00810000 N __eeprom_end
