00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000074 t descriptor_list
000000a5 t endpoint_config_table
000000ab t device_descriptor
000000bd t config1_descriptor
000000df t keyboard_hid_report_desc
0000011e t string0
00000122 t string1
00000132 t string2
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_10
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_3
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e T init
000001cc T change_layout
0000021c T get_code
00000268 T send
0000029c T key_release
000002ff W __stack
00000454 T key_press
000006c8 T repeat_tick
000007d4 T poll
000008a2 T main
000008d0 t usb_wait_in_ready
000008da T usb_init
00000902 T usb_configured
00000908 T usb_keyboard_send
0000097c T usb_keyboard_press
00000996 T __vector_11
00000a54 T __vector_12
00000d44 T _exit
00000d44 W exit
00000d46 t __stop_program
00000d48 A __data_load_start
00000d48 T _etext
00000e78 A __data_load_end
00800100 D __data_start
00800100 D last_key
00800101 D turbo_repeat
00800102 D queue
00800109 D layout
0080010b d keyboard_idle_config
0080010c d keyboard_protocol
0080010d D col_bit
00800119 D col_pin
00800131 D row_bit
00800136 D row_port
00800140 D layer_fnlock
0080017c D layer_fn
008001b8 D layer1
008001f4 D layer2
00800230 B __bss_start
00800230 D __data_end
00800230 D _edata
00800230 B repeat_time
00800232 B release_time
00800234 B press_time2
00800236 B press_time
00800238 B prev_layer
0080023a B mod_keys
0080023b B mac_mode
0080023c B keyboard_modifier_keys
0080023d B keyboard_keys
00800243 B keyboard_leds
00800244 b usb_configuration
00800245 b keyboard_idle_count
00800246 b div4.1468
00800247 B pressed
00800283 B __bss_end
00800283 N _end
00810000 N __eeprom_end
