00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000074 t descriptor_list
000000a5 t endpoint_config_table
000000ab t device_descriptor
000000bd t config1_descriptor
000000df t keyboard_hid_report_desc
0000011e t string0
00000122 t string1
00000132 t string2
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_10
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_3
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e T init_ports
00000194 T init
000001dc T caps_lock_change_layer
0000025c T change_layout
000002ac T get_code
000002f8 T send
000002ff W __stack
0000032c T key_release
000005e6 T key_press
0000094c T repeat_tick
00000a58 T poll
00000b34 T main
00000b62 t usb_wait_in_ready
00000b6c T usb_init
00000b94 T usb_configured
00000b9a T usb_keyboard_send
00000c0e T usb_keyboard_press
00000c28 T __vector_11
00000ce6 T __vector_12
00000fd6 T _exit
00000fd6 W exit
00000fd8 t __stop_program
00000fda A __data_load_start
00000fda T _etext
0000110c A __data_load_end
00800100 D __data_start
00800100 D last_key
00800101 D led
00800102 D turbo_repeat
00800103 D queue
0080010a D layout
0080010c D os_mode
0080010d d keyboard_idle_config
0080010e d keyboard_protocol
0080010f D layer_fnlock
0080014b D layer_fn
00800187 D layer1
008001c3 D col_bit
008001cf D col_pin
008001e7 D row_bit
008001ec D row_port
008001f6 D layer2
00800232 B __bss_start
00800232 D __data_end
00800232 D _edata
00800232 B repeat_time
00800234 B release_time
00800236 B press_time2
00800238 B press_time
0080023a B locked
0080023b B prev_layer
0080023d B mod_keys
0080023e B caps_lock_led
0080023f B keyboard_modifier_keys
00800240 B keyboard_keys
00800246 B keyboard_leds
00800247 b usb_configuration
00800248 b keyboard_idle_count
00800249 b div4.1468
0080024a B pressed
00800286 B __bss_end
00800286 N _end
00810000 N __eeprom_end
