00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000074 t descriptor_list
000000a5 t endpoint_config_table
000000ab t device_descriptor
000000bd t config1_descriptor
000000df t keyboard_hid_report_desc
0000011e t string0
00000122 t string1
00000132 t string2
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_10
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_3
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e T change_layout
000001ce T init
0000021c T get_code
0000026a T send
000002ee T key_release
000002ff W __stack
00000432 T key_press
000006a4 T poll
0000088e T main
000008bc t usb_wait_in_ready
000008c6 T usb_init
000008ee T usb_configured
000008f4 T usb_keyboard_send
00000968 T usb_keyboard_press
00000982 T __vector_11
00000a40 T __vector_12
00000d30 T _exit
00000d30 W exit
00000d32 t __stop_program
00000d34 A __data_load_start
00000d34 T _etext
00000e28 A __data_load_end
00800100 D __data_start
00800100 D layer2
0080013c D layout
0080013e D layer1
0080017a D layer_fn
008001b6 D row_port
008001c0 D row_bit
008001c5 D col_pin
008001dd D col_bit
008001e9 D queue
008001f0 D turbo_repeat
008001f1 d keyboard_idle_config
008001f2 d keyboard_protocol
008001f4 B __bss_start
008001f4 D __data_end
008001f4 D _edata
008001f4 B mod_keys
008001f5 B prev_layer
008001f7 B mac_mode
008001f8 B last_key
008001f9 B press_time
008001fb B press_time2
008001fd B release_time
008001ff B repeat_time
00800201 B keyboard_modifier_keys
00800202 B keyboard_keys
00800208 B keyboard_leds
00800209 b usb_configuration
0080020a b keyboard_idle_count
0080020b b div4.1468
0080020c B pressed
00800248 B __bss_end
00800248 N _end
00810000 N __eeprom_end
