00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000074 t descriptor_list
000000a5 t endpoint_config_table
000000ab t device_descriptor
000000bd t config1_descriptor
000000df t keyboard_hid_report_desc
0000011e t string0
00000122 t string1
00000132 t string2
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_10
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_3
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e T change_layout
000001ce T init
0000021c T get_code
0000026a T send
000002a0 T key_release
000002ff W __stack
00000452 T key_press
0000070c T repeat_tick
0000081c T poll
000008f8 T main
00000926 t usb_wait_in_ready
00000930 T usb_init
00000958 T usb_configured
0000095e T usb_keyboard_send
000009d2 T usb_keyboard_press
000009ec T __vector_11
00000aaa T __vector_12
00000d9a T _exit
00000d9a W exit
00000d9c t __stop_program
00000d9e A __data_load_start
00000d9e T _etext
00000ece A __data_load_end
00800100 D __data_start
00800100 D layer2
0080013c D layout
0080013e D layer1
0080017a D layer_fn
008001b6 D layer_fnlock
008001f2 D row_port
008001fc D row_bit
00800201 D col_pin
00800219 D col_bit
00800225 D queue
0080022c D turbo_repeat
0080022d d keyboard_idle_config
0080022e d keyboard_protocol
00800230 B __bss_start
00800230 D __data_end
00800230 D _edata
00800230 B mac_mode
00800231 B mod_keys
00800232 B prev_layer
00800234 B last_key
00800235 B press_time
00800237 B press_time2
00800239 B release_time
0080023b B repeat_time
0080023d B keyboard_modifier_keys
0080023e B keyboard_keys
00800244 B keyboard_leds
00800245 b usb_configuration
00800246 b keyboard_idle_count
00800247 b div4.1468
00800248 B pressed
00800284 B __bss_end
00800284 N _end
00810000 N __eeprom_end
