00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000074 t descriptor_list
000000a5 t endpoint_config_table
000000ab t device_descriptor
000000bd t config1_descriptor
000000df t keyboard_hid_report_desc
0000011e t string0
00000122 t string1
00000132 t string2
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_10
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_3
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e T change_layout
000001a2 T init
000001f0 T get_code
0000023e T send
00000274 T key_release
000002ff W __stack
00000384 T key_press
00000594 T poll
00000774 T main
000007a2 t usb_wait_in_ready
000007ac T usb_init
000007d4 T usb_configured
000007da T usb_keyboard_send
0000084e T usb_keyboard_press
00000868 T __vector_11
00000926 T __vector_12
00000c16 T _exit
00000c16 W exit
00000c18 t __stop_program
00000c1a A __data_load_start
00000c1a T _etext
00000d0c A __data_load_end
00800100 D __data_start
00800100 D layer1
0080013c D layer2
00800178 D layer_fn
008001b4 D layout
008001b6 D row_port
008001c0 D row_bit
008001c5 D col_pin
008001dd D col_bit
008001e9 D queue
008001f0 d keyboard_idle_config
008001f1 d keyboard_protocol
008001f2 B __bss_start
008001f2 D __data_end
008001f2 D _edata
008001f2 B mod_keys
008001f3 B prev_layer
008001f5 B last_key
008001f6 B press_time
008001f8 B press_time2
008001fa B release_time
008001fc B repeat_time
008001fe B keyboard_modifier_keys
008001ff B keyboard_keys
00800205 B keyboard_leds
00800206 b usb_configuration
00800207 b keyboard_idle_count
00800208 b div4.1468
00800209 B pressed
00800245 B __bss_end
00800245 N _end
00810000 N __eeprom_end
